{
    "support":{
        "wa":"+49 170"
    },
    "login":{
        "enabled":false,
        "data":[
            {
                "username":"test",
                "password":"test"
            }
        ]
    }
}